---

- name: Install Web Instances
  hosts: ansible-test-web
  tasks:
    - name: "Testing role part 0"
      include_role:
        name: ansible-role-ah-httpd
    - name: "Testing role part 1"
      include_role:
        name: ansible-role-ah-httpd
        tasks_from: vhost
      vars:
        website_domain: test1.example.com
        document_root: /var/www/test1.example.com
        server_aliases:
          - test1-alias.example.com
        redirects:
          - src: "/redir1"
            target: "/"
          - src: "^/redir2/(.*)"
            target: "http://test1.example.com/$1"
            match: True
        content_security_policy: "fake-policy"
    - name: Create web pages for test1.example.com
      copy:
        dest: "/var/www/test1.example.com/{{ item.path }}"
        content: "{{ item.content }}"
        owner: root
        group: root
        mode: 0644
      loop:
        - {path: 'index.html', content: "test1.example.com/mainpage"}
        - {path: 'example1.html', content: "test1.example.com/example1"}
    - name: "Testing role part 2"
      include_role:
        name: ansible-role-ah-httpd
        tasks_from: vhost
      vars:
        website_domain: test2.example.com
        redirect: http://test1.example.com/
    - name: "Testing role part 3"
      include_role:
        name: ansible-role-ah-httpd
        tasks_from: vhost
      vars:
        website_domain: test3.example.com
        document_root: /var/www/test3.example.com
        website_user: testuser
        website_password: testpwd
    - name: Create web pages for test3.example.com
      copy:
        dest: "/var/www/test3.example.com/{{ item.path }}"
        content: "{{ item.content }}"
        owner: root
        group: root
        mode: 0644
      loop:
        - {path: 'index.html', content: "test3.example.com/mainpage"}

