---

- name: "Prepare Web Host"
  hosts: ansible-test-web
  tasks:
    - name: Install role-specific tools (RedHat)
      package:
        name:
          - crontabs          # to setup cron jobs
          - sudo              # needed for tests
          - openssh-clients   # to communicate between machines
          - curl              # to check the web server output
    # do not interfer with manual tests
    - name: Stop cron
      service:
        name: crond
        state: stopped

- name: "Prepare Client Host"
  hosts: ansible-test-client
  tasks:
    - name: "Install curl for tests"
      package:
        name:
          - curl              # to check the web server output

