---
scenario:
  name: web-el8
platforms:
  - name: ansible-test-web
    # LXD
    source:
      alias: 'centos/8-stream/amd64'
    # Docker
    image: 'centos:stream8'
  # we need curl >= 7.64 for the --resolve option
  # and EL7/8 does not provide it
  - name: ansible-test-client
    # LXD
    source:
      alias: 'debian/bullseye/amd64'
    # Docker
    image: 'quay.io/pilou/debian-systemd:bullseye'
provisioner:
  inventory:
    group_vars:
      all:
        ansible_python_interpreter: /usr/bin/python3

